<html>
<head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
 <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
 <link rel="stylesheet" type="text/css" href="./slick/st.css"/>

<title>
		Cinesec
</title>
	
<style type="text/css">
/*
light red : #E83A31
dark red: e50000
light white: #F1F1F2
dark white: #DADAD9
grey: #2C2C2C
dark grey: #161616
*/
.slick-prev{
	left:10;
	font-size: 200%;
}
.slick-next{
	right: 10;
	font-size: 200%;
}
	
	.header{z-index: 2;
		background-color:white;
		 position: fixed;
	    top: 0px;
	    right: 0px;
	    color: red;
		width:100%;
		height:30;
		border-radius: 4;
		box-shadow: 1px 1px 1px #888888;
		font-size: 15px;
	}
	body 
	{
		padding: 0;
		margin: 0;
		background-color: e9eaed;
	}

	#hdr {
		color:white;
		font-family: 'Terminal Dosis','Lato', 'Times New Roman';
		margin-top: 5%;
		text-align: center;
		font-size: 150%;
	}
	
	#footer {
		color:white;
		font-family: 'Terminal Dosis','Lato', 'Times New Roman';
		margin-top: 5%;
		text-align: center;
		font-size: 200%;
	}	
	.img1{-webkit-filter: brightness(100%);}
	.img1:hover {-webkit-filter: brightness(110%); }
	.middle{width:1200px;height:1000px;background-color: #DADAD9	;}
	.left{width:500;height:300px;background-color: black;position:relative;}
	.right{width:500;height:300px;background-color: green;}
	
	.left
	{
	float:left;
	width:50%;
	height: 100%;
	}
	.right
	{
	float:right;
	width:50%;
	height:100%;
	}
	.middlePost
	{
		font-size: 120%;
		overflow: auto;
		color:white;
		background-color: 201212;
		margin-right:3%;
		margin-top:10px;
		margin-bottom: 10px;
	}
	.middleImage
	{
		margin-top:5px;
		margin-bottom:5px;
		width:40%;
		float:left;
	}
	.middleDescription
	{
		float:left;
		margin-left:3%;
		margin-top:5px;
		width:57%;
	}

	.middlePost2
	{
		color:white;
		background-color: gray;
		margin-left:3%;
		margin-right:3%;
		margin-top:10px;
		margin-bottom: 10px;
	}
</style>
</style>
</head>
<body>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
	
		<div class="header">
		</div>
		<CENTER><BR>
		<Br>
	<div class="single-item" style=" position: relative;width: 80vw;height:35vw;  padding-bottom: 0%;  box-shadow: 20px 20px 10px #888888;">
   		<a href="./falacy-door"><div ><img  src="11.png" width=100%;></div></a>
    	<a href="./cinebuzz1"><div ><img src="12.png"width=100%;></div></a>
    	<a href="./kawad"><div ><img  src="13.png"width=100%;></div></a>
    	<a href="./what-if"><div ><img src="14.png"width=100%;></div></a>
  	</div>
	<!--from around the web-->
	<BR>

	
		<div class="multiple-items" style="width:90vw; height:19vw;">
			<div>
				<img src="11.png" width=100%>
			</div>
			<div align="left">
				<div class="left">
					<div style="height:50%;">
						<img src="12.png" width=100%>
					</div>

					<div style="height:50%;">
						<img src="13.png" width=100%>
					</div>
				</div>
					
				<div class="right">
				
					<div style="height:50%;">
						<img src="14.png" width=100%>
					</div>

					<div style="height:50%;">
						<img src="11.png" width=100%>
					</div>
				</div>
			</div>
		</div>


	<script type="text/javascript">
   
    $(document).ready(function(){
    $('.single-item').slick({
    	dots: true,
    	autoplay: true,
     	autoplaySpeed: 2000
    });
    $('.fade').slick({
      dots: true,
      infinite: true,
      speed: 500,
      fade: true,
      cssEase: 'linear',
      centerMode:true,
      autoplay: true,
      autoplaySpeed: 2000
    });
    $('.multiple-items').slick({
	  slidesToShow: 2,
	  slidesToScroll: 1,
	  dots:false,
	  arrows:false
	});
				
  });

  </script>
 <div style="overflow: auto;">
  	<div style="background-color:181818;float:left;width:55%;margin-left:40px;">
	  	<div class="middlePost">
			<div class="middleImage">
				  <img src="14.png"width=100%;height:100%;>
			</div>
			<div class="middleDescription">
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
			</div>
		</div>
		<br>
		<div class="middlePost">
			<div class="middleImage">
				  <img src="14.png"width=100%;height:100%;>
			</div>
			<div class="middleDescription">
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
			</div>
		</div>
		<br>
		<div class="middlePost">
			<div class="middleImage">
				  <img src="14.png"width=100%;height:100%;>
			</div>
			<div class="middleDescription">
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
			</div>
		</div>
	 </div>

  	<div style="background-color:#554E44;float:right;width:30%;margin-right:40px;">
  	<div class="middlePost2">
			  <img src="14.png"width=100%;height:100%;>
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
		</div>
		<br>
		<div class="middlePost2">
			  <img src="14.png"width=100%;height:100%;>
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
		</div>
		<div class="middlePost2">
			  <img src="12.png"width=100%;height:100%;>
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
		</div>
		<div class="middlePost2">
			  <img src="11.png"width=100%;height:100%;>
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
				This movie is about somehtingnasd that asdasd asdh kdsa  asl kdhlask hdashld aslhd asd hld ashl h dahls
		</div>
  	</div>
 </div> 	

<br>
<br>
<br>
<br>
<br>
<div style="background-color:d3c8a9;" >
  	<br>
  	<a href="https://facebook.com/Cinesec.IITR">
  	<img src="facebook.png"> 
  	<a href="https://www.youtube.com/user/cineseciitr">
  	<img src="youtube.png">
  	</a>
	  	<center>
	  		<img src="end2.png" height = "480px" width="886px" style="">
	  	</center>
  	<br>
	
</div>
</body>
</html>
